# lambda-boss

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props
.github/workflows/: ci.yml
addin/: lambda-boss.slnx
addin/lambda-boss/: AddIn.cs  ExcelNameValidator.cs  FormulaFormatter.cs  FuzzyMatcher.cs  GitHubSource.cs  LambdaLoader.cs  LambdaParser.cs  LambdaSignatureParser.cs  LetParser.cs  LetToLambdaBuilder.cs  LibraryMetadata.cs  LibraryProvider.cs  LocalDirectorySource.cs  LocalSourceConfig.cs  PrefixRewriter.cs  RepoConfig.cs  RibbonController.cs  Settings.cs  SourceCache.cs  WorkbookTracker.cs  lambda-boss.csproj  lambda-boss.dna
addin/lambda-boss.AddinTests/: ExcelAddinFixture.cs  LambdaHarnessTests.cs  SmokeTests.cs  lambda-boss.AddinTests.csproj
addin/lambda-boss.Tests/: EditLambdaCommandTests.cs  ExcelNameValidatorTests.cs  FuzzyMatcherTests.cs  GitHubSourceTests.cs  LambdaFormatTests.cs  LambdaLoaderIntegrationTests.cs  LambdaLoaderTests.cs  LambdaParserTests.cs  LambdaSignatureParserTests.cs  LetParserTests.cs  LetToLambdaBuilderTests.cs  LibraryMetadataTests.cs  LibraryProviderLocalTests.cs  LibraryProviderTests.cs  LocalDirectorySourceTests.cs  LocalSourceSettingsTests.cs  MockHttpHandler.cs  PrefixRewriterTests.cs  RepoConfigTests.cs  SettingsTests.cs  SlashCommandFilterTests.cs  SourceCacheTests.cs  WorkbookTrackerTests.cs  lambda-boss.Tests.csproj
addin/lambda-boss/Commands/: ConvertLetToLambdaCommand.cs  EditLambdaCommand.cs  ShowLambdaPopupCommand.cs
addin/lambda-boss/Properties/: launchSettings.json
addin/lambda-boss/UI/: LambdaPopup.xaml  LambdaPopup.xaml.cs  LetToLambdaWindow.xaml  LetToLambdaWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SlashCommand.cs  SlashCommandFilter.cs
docs/plans/: 0001-lambda-boss.md  0002-let-to-lambda.md
docs/specs/: 0001-lambda-boss.md  0002-lambda-development-workflow.md
installer/: lambda-boss.iss
installer/bundled-runtime/: README.md
lambdas/array/: BICOL.lambda  BICOL.tests.yaml  BIROW.lambda  BIROW.tests.yaml  CONTAINS.lambda  CONTAINS.tests.yaml  CUMSUMGRID.lambda  CUMSUMGRID.tests.yaml  EXPANDDIMENSIONS.lambda  EXPANDDIMENSIONS.tests.yaml  MAXOCCUR.lambda  MAXOCCUR.tests.yaml  MAXOF.lambda  MAXOF.tests.yaml  MINOCCUR.lambda  MINOCCUR.tests.yaml  MINOF.lambda  MINOF.tests.yaml  NTH.lambda  NTH.tests.yaml  NTHOCCURRENCE.lambda  NTHOCCURRENCE.tests.yaml  REVERSEARRAY.lambda  REVERSEARRAY.tests.yaml  _library.yaml
lambdas/maps/: ARROWMOVES.lambda  ARROWMOVES.tests.yaml  CELLTOPOS.lambda  CELLTOPOS.tests.yaml  DEFAULTARROWS.lambda  DEFAULTARROWS.tests.yaml  DEFAULTMOVEDELTAS.lambda  (+12 more)
scripts/: publish-release.ps1
specs/: 0001-reorder-lambda-input-params.md  0002-optional-lambda-input-params.md  0003-edit-lambda.md  0004-slash-commands-in-popup.md
(+30 files in other folders)
