/*  FUNCTION NAME:      BIROW
    DESCRIPTION:*//**Applies a LAMBDA to each row of an array, preserving the full array shape.*/
/*  REVISIONS:          Date        Developer   Description
                        2026-04-13  Tim Jacks   Initial version
*/
BIROW = LAMBDA(
//  Parameter Declarations
    [array],
    [function],
//  Help
    LET(Help, TEXTSPLIT(
                "FUNCTION:      →BIROW(array, function)¶" &
                "DESCRIPTION:   →Applies a LAMBDA to each row of an array, preserving the full array shape.¶" &
                "VERSION:       →Apr 13 2026¶" &
                "PARAMETERS:    →¶" &
                "   array          →(Required) A 2D array.¶" &
                "   function       →(Required) A LAMBDA that takes a single row and returns an array of the same size.¶" &
                "EXAMPLE:       →¶" &
                "Formula        →=BIROW({1,2,3;4,5,6}, LAMBDA(r, r*2))¶" &
                "Result         →{2,4,6;8,10,12}",
                "→", "¶"
                ),
    //  Check inputs
        Help?, ISOMITTED(array),
    //  Procedure
        result, IF(
                    ROWS(array) = 1,
                    IF(COLUMNS(array) = 1, function(@array), function(array)),
                    VSTACK(
                        BIROW(TAKE(array, ROWS(array) / 2), function),
                        BIROW(DROP(array, ROWS(array) / 2), function)
                    )
                ),
        IF(Help?, Help, result)
)
);
