/*  FUNCTION NAME:      Lerp
    DESCRIPTION:*//**Linear interpolation between two values.*/
/*  REVISIONS:          Date        Developer   Description
                        2026-04-10  Tim Jacks   Initial version
*/
Lerp = LAMBDA(
//  Parameter Declarations
    a,
    b,
    t,
//  Help
    LET(Help, TEXTSPLIT(
                "FUNCTION:      →Lerp(a, b, t)¶" &
                "DESCRIPTION:   →Linear interpolation between two values.¶" &
                "VERSION:       →Apr 10 2026¶" &
                "PARAMETERS:    →¶" &
                "   a              →(Required) The start value.¶" &
                "   b              →(Required) The end value.¶" &
                "   t              →(Required) The interpolation factor (0 to 1).¶" &
                "EXAMPLE:       →¶" &
                "Formula        →=Lerp(0, 100, 0.25)¶" &
                "Result         →25",
                "→", "¶"
                ),
    //  Procedure
        result, a + (b - a) * t,
        IF(Help?, Help, result)
)
);
